MONGODB_URI = "mongodb+srv://jeeinfoclubs:28gGEX9qGT2NztrZ@cluster0.e4lkz.mongodb.net"
CLOUDINARY_API_KEY = "554924331692259"
CLOUDINARY_SECRET_KEY = "di_riTMB66QEHR7BcGxvJSy0Js4"
CLOUDINARY_NAME = "dgnhggvb0"
 JWT_SECRET = "greatstack"